# LDM-piiservice

LDM_PIIService/: LDM_PIIService.csproj  LDM_PIIService.sln  Program.cs  TimeLogger.cs  Worker.cs  appsettings.json
LDM_PIIService.DAL/: Class1.cs  Get_GH_Attachment_API_DAL.cs  LDM_PIIService.DAL.csproj  Set_GH_Attachment_API_DAL.cs
LDM_PIIService.DSL/: Class1.cs  Get_GH_Attachment_API_DSL.cs  LDM_PIIService.DSL.csproj  Set_GH_Attachment_API_DSL.cs  TimerDSL.cs
LDM_PIIService.Entities/RequestsDTOs/: AuthRequest.cs  PdfUpdateRequest.cs
LDM_PIIService.Entities/ResponsesDTOs/: AuthResponse.cs  PdfUpdateResponse.cs
LDM_PIIService.Helpers/: ConfigManager.cs  FileLogger.cs  HttpHelper.cs  JsonNullableDateTimeConverter.cs  LDM_PIIService.Helpers.csproj
LDM_PIIService/Properties/: launchSettings.json
Logs/2025-06-01/Worker/: 2025-06-01 11_V1.0.0.0.txt  2025-06-01 13_V1.0.0.0.txt
