<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NT.Integration.SharedKernel.OracleManagedHelper">
      <HintPath>..\..\..\NTECH_Libraries\Shalaby labs collect DLLs\NT.Integration.SharedKernel.OracleManagedHelper.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\..\NTECH_Libraries\Shalaby labs collect DLLs\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
